.button
  +border-radius(50px)
  display: inline-block
  background: lighten(black, 20%)
  color: white
  padding: $padding / 1.5 $padding * 2
  letter-spacing: 1px
  line-height: 150%
  text-transform: uppercase

  &:hover
    background: lighten(black, 10%)
  &:active
    background: black


a.button
  text-decoration: none
